{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=DESKTOP-28URC9G;database=NZWalksDb;Trusted_Connection=true;encrypt=false"
  }
}
